/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   expansion.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tamatsuu <tamatsuu@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/11/23 21:14:38 by tamatsuu          #+#    #+#             */
/*   Updated: 2024/11/23 21:20:18 by tamatsuu         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

/*
$? -> 前に終了したステータスの中身を文字列として取り出す
$<変数名> -> 変数名に該当する変数を展開し、中身を文字列として取り出す
*展開 -> カレントディレクト下のファイル・フォルダ名に展開することが出来る。
シングルクォーテーションで囲まれている場合、展開は行わない
ダブルクォーテーションで囲まれている場合、$変数の展開は行う
*/

expand_sp_var()
expand_d_quote();
expand_asterisk();
expand_var();